{
  "extends": "agents/tsconfig",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "types": ["@cloudflare/workers-types/experimental", "node"],
    "skipLibCheck": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true
  },
  "include": ["worker-env.d.ts", "src/worker.ts", "src/agents/**/*.ts", "src/lib/**/*.ts"]
}
